'''

'''

# Updated dummy keys for ref so no use of trying these keys

# Generate keys from respective websites
# for Groq API --> https://console.groq.com/keys

# for Gemini API --> https://aistudio.google.com/app/apikey